<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>País</title>
    <style>
        body{
            background-color: rgb(138, 48, 48);
            color: rgb(20, 20, 20);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 2em;
        }

        input{
            width: 200px;
           height: 21px;
           border-radius: 5px;
        }

        #botao{
            height: 30px;
            border-radius: 5px;
            text-decoration: none;
        }

        #res{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin-top: 20px;
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>Simulador</h1>
    <p>País</p> <input type="text" name="txt" id="txt">
    <input type="button" value="verificar" id="botao" onclick="verif()">
    <div id="res"></div>

    <script>
        function verif() {
           var pais = window.document.getElementById('txt')
           var r = window.document.getElementById('res')
           
        
            if (pais.value=='brasil'){
                r.innerText =' Voce é brasileiro'
            }else{
                r.innerText = 'gringo mais caro'
            }
           
        }
    </script>
</body>
</html>